unbind C-b
set -g prefix C-a

bind C-c new-window
bind C-p previous-window
bind C-n next-window
bind C-d detach-client
bind C-a last-window
#bind C-b next-pane
bind a send-keys C-a

# Set status bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white

set -g status-left-length 90
set -g status-left '#[bold,fg=blue][ #[default]#[fg=green]#H#[default] #[fg=yellow]::#[fg=magenta] {#[fg=green]#S#[fg=magenta]} #[bold,fg=blue]] ['

set -g status-right-length 70
set -g status-right '#[bold,fg=blue]] [ #[default,fg=green]#(date '+%m/%d') #[fg=yellow]#(date '+%H:%M') #[default,bold,fg=blue]]'

set-window-option -g window-status-current-format '#[fg=red](#[fg=cyan]#I#F#W#[fg=red]) '
set-window-option -g window-status-format '#[fg=green]#I#F#W '

# Automatically set window title
setw -g automatic-rename

# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on

# Set system bell to chime when anything changes
set-option bell-action any
